# traveler-api

./: .dockerignore  .env  Dockerfile  JSONB_MIGRATION.md  README.md  README_JSONB.md  docker-compose.app.replication.yml  docker-compose.app.single.yml  docker-compose.app.yml  docker-compose.sharding.yml  docker-compose.yml  pom.xml  rebalance-plan.json  schema.sql
.github/workflows/: k6-tests.yml 
db/migrations/: 001_init.sql
db/physical/: 000_create_replicator.sql  001_replication_hba.sh
db/registry/: 001_init_registry.sql
db/replications/common/: 500_orchestrate.sh
db/replications/publisher/: 010_create_publication.sql
db/replications/subscriber/: 020_create_subscription.sql
db/sharding/: init-multiple-dbs.sh  init-shard-schema.sql
src/main/java/ua/sumdu/dds/travelerapi/: TravelerApiApplication.java
src/main/java/ua/sumdu/dds/travelerapi/controller/: HealthCheckController.java  LocationAttributesController.java  LocationController.java  TravelPlanController.java  TravelPlanMetadataController.java
src/main/java/ua/sumdu/dds/travelerapi/dto/: ApiErrorResponse.java  AttributesUpdateRequest.java  CreateLocationRequest.java  CreateTravelPlanRequest.java  HealthCheckResponse.java  LocationSearchRequest.java  MetadataUpdateRequest.java  TravelPlanSearchRequest.java  UpdateLocationRequest.java  UpdateTravelPlanRequest.java
src/main/java/ua/sumdu/dds/travelerapi/exception/: NotFoundException.java  ValidationException.java  VersionConflictException.java
src/main/java/ua/sumdu/dds/travelerapi/handler/: GlobalExceptionHandler.java
src/main/java/ua/sumdu/dds/travelerapi/model/: Location.java  TravelPlan.java
src/main/java/ua/sumdu/dds/travelerapi/repository/: LocationRepository.java  TravelPlanRepository.java
src/main/java/ua/sumdu/dds/travelerapi/service/: HealthCheckService.java  TravelPlanService.java
src/main/java/ua/sumdu/dds/travelerapi/sharding/: ShardConfig.java  ShardConfigLoader.java  ShardInfo.java  ShardRouter.java
src/main/resources/: application.properties  mapping.json
src/main/resources/db/migration/: V1__init.sql  V2__add_version_to_locations.sql  V3__add_jsonb_columns.sql
src/test/java/ua/sumdu/dds/travelerapi/: TravelerApiApplicationTests.java
src/test/java/ua/sumdu/dds/travelerapi/controller/: LocationAttributesIntegrationTest.java  LocationControllerIT.java  TravelPlanControllerIT.java  TravelPlanMetadataIntegrationTest.java
src/test/java/ua/sumdu/dds/travelerapi/repository/: TravelPlanOptimisticLockIT.java  TravelPlanRepositoryTest.java
src/test/java/ua/sumdu/dds/travelerapi/service/: TravelerServiceTest.java
src/test/resources/: application-test.yml
tests/: package-lock.json  package.json  variables.properties
tests/performance-tests/: crud-load-test.js  endurance-test.js  location-management-load-test.js  ramping-load-test.js  read-heavy-load-test.js  realistic-user-journey-test.js  smoke-test.js  spike-test.js  stress-test.js  validation-load-test.js  write-heavy-load-test.js
tests/performance-tests/config/: endpoints.js
tools/shard-cli/: pom.xml  shard-cli.sh
tools/shard-cli/src/main/java/ua/sumdu/dds/shardcli/: ShardCli.java  rebalance-plan.json
tools/shard-cli/src/main/java/ua/sumdu/dds/shardcli/rebalance/: RebalanceEndpoint.java  RebalanceMove.java  RebalancePlan.java  RebalanceRunner.java
