server.port=4567

spring.datasource.url=jdbc:postgresql://localhost:5432/traveler
spring.datasource.username=postgres
spring.datasource.password=0679936817
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
